daemon off;

events {}

http {
  upstream team_find {
    server 127.0.0.1:3001;
  }

  upstream team_buy {
    server 127.0.0.1:3002;
  }

  log_format compact ':3000$uri $status';

  server {
    listen 3000;
    ssi on;

    # comment out on windows
    access_log /dev/stdout compact;

    location /find/ {
      proxy_pass  http://team_find;
    }

    location /buy/ {
      proxy_pass  http://team_buy;
    }

    location /includes/ {
        internal;
        ssi on;
        types {
            text/html  html htm inc;
        }
    }
  }
}
